<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .navbar {
        background-color: #007bff; 
      }
      .navbar-nav .nav-link {
        color: white !important;
        font-size: 1.1rem;
      }
      .navbar-nav .nav-link:hover {
        color: #ffeb3b !important; 
      }
      .form-control {
        width: 250px;
      }
      .navbar-brand {
        font-weight: bold;
      }
      #logout{
            margin-left: 160px;
      }
      
      #data-container {
        margin-bottom: 20px;
      }

      #pagination-controls{
        
        justify-content: center;
        position: sticky;
      }

      #tabel-data{
        
        max-height: 313.98px;
        overflow-y: auto;
        width: 100%; 
        border-collapse: collapse; 
      }
      #tabel-container{
        height: 313.98px;
      }
    .pagination-button {
        display: inline-block;
        padding: 8px 12px;
        margin: 5px;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #333;
    }

    .pagination-button.active {
        background-color: #007bff;
        color: #fff;
    }

    .pagination-button.disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    </style>
    <title>Department</title>
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="getEmployee.html">Employee Data App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="getEmployee.html">Employee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="department.html">Department</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="job.html">Job</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="jobHistory.html">Job History</a>
          </li>
          <li class="nav-item">
            <form class="d-flex" id="department-search">
              <input id="department-search-input" class="form-control me-2" type="search" placeholder="Search by id, department..." aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </li>
          <li class="nav-item" id="logout" >
            <button class="btn btn-danger" onclick=logout()>Logout</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="modal fade text-start" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
       
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Add Department</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addDepartmentForm">
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Department Name:</label>
              <input type="text" class="form-control" id="department-name">
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Manager Id:</label>
              <input type="text" class="form-control" id="manager-id">
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Location Id:</label>
              <input type="text" class="form-control" id="location-id">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" onclick=addDepartment()>Add </button>
            </div>
          </form>
          </div>

      </div>
    </div>
  </div>


        <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="updateModalLabel">Update Department</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form id="updateDepartmentForm">
                  <div class="mb-3">
                    <label for="department-name" class="col-form-label">Department Name:</label>
                    <input type="text" class="form-control" id="update-department-name">
                  </div>
                  <div class="mb-3">
                    <label for="manager-id" class="col-form-label">Manager Id:</label>
                    <input type="text" class="form-control" id="update-manager-id">
                  </div>
                  <div class="mb-3">
                    <label for="location-id" class="col-form-label">Location Id:</label>
                    <input type="text" class="form-control" id="update-location-id">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" onclick=updateDepartment()>Update</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
          
    <div class="container mt-5 text-center" id="section-container">
        <h2 class="mb-4 text-center">Department Information</h2>
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="">Add Department</button> 
        <div id="tabel-container">
        <table class="table table-bordered table-striped text-center" id="tabel-data">
          <thead class="table-dark">
            <tr>
              <th>Department ID</th>
              <th>Department Name</th>
              <th>Manager ID</th>
              <th>Location ID</th>
              <th>Action</th>
            </tr>
          </thead>
            <tbody id="read-department">
              
            </tbody>
          </table>
        </div>
        <br/>
        <div id="pagination-controls"></div>
      </div>
    
    <script src="department.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>